xml-resources/jaxb/Category/category.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="www.kimthanh.com/schema/category"
           xmlns="www.kimthanh.com/schema/category"
           elementFormDefault="qualified">
           

    <xs:element name="Category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CategoryName" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="CategoryID" type="xs:positiveInteger" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
